<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>

    <meta name="description" content="lazy loading activity">
    <meta name="author" content="E Jared Larios">

    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <header>
        <h1>Lazy Loading</h1>
    </header>
    <main>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="1" width="400" height="600">
        </picture>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="2" width="400" height="600">
        </picture>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="3" width="400" height="600">
        </picture>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="4" width="400" height="600">
        </picture>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="5" width="400" height="600">
        </picture>
        <picture>
            <img src="//via.placeholder.com/200.png/" loading="lazy" alt="6" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | E. Jared Larios | Guatemala City</p>
        <span id="lastModification"></span>
    </footer>
</body>
</html>